<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:orientation="vertical"
    tools:context=".login.view.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingHorizontal="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registerTxtLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/hints"
                    android:hint="Name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerTxtEdtName"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registerTxtLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/hints"
                    android:layout_marginTop="10dp"
                    android:hint="E-mail">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerTxtEdtEmail"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registerTxtLayoutPassword"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/hints"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="password_toggle"
                    android:hint="Password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerTxtEdtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registerTxtLayoutConfirmPassword"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/hints"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:hint="Confirm Password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerTxtEdtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/registerBtnRegister"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/btn"
                    android:layout_height="wrap_content"
                    android:text="Create account" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>





</LinearLayout>