<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/gamesCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/imgGameRecycler"
            android:layout_width="200dp"
            android:layout_height="120dp"
            tools:src="@drawable/mortalkombat_small"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Title -->
            <TextView
                android:id="@+id/txtGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mortal Kombat X"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtGameYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2018"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>